In [ ]:
import numpy as np
import pandas as pd
df=pd.read_csv('usa_rain_prediction_dataset_2024_2025.csv')
df.head()

,Date,Location,Temperature,Humidity,Wind Speed,Precipitation,Cloud Cover,Pressure,Rain Tomorrow
0,2024-01-01,New York,87.524795,75.655455,28.379506,0.000000,69.61796584045324,1026.030278,0
1,2024-01-02,New York,83.259325,28.712617,12.436433,0.526995,41.60604839157813,995.962065,0
2,2024-01-03,New York,80.943050,64.740043,14.184831,0.916884,77.36476252212917,980.796739,1
3,2024-01-04,New York,78.097552,59.738984,19.444029,0.094134,52.54119577009328,979.012163,0
4,2024-01-05,New York,37.059963,34.766784,3.689661,1.361272,85.58399951609859,1031.790859,0

In [63]:
df.shape

(73100, 9)

In [64]:
df.isna().sum()
df.duplicated().sum()

np.int64(0)

In [65]:
df['Date']=pd.to_datetime(df['Date'],errors='coerce')
df['Month']=df['Date'].dt.month
df['Day']=df['Date'].dt.day
df['Year']=df['Date'].dt.year
df.drop('Date',axis=1,inplace=True)
df.head()

,Location,Temperature,Humidity,Wind Speed,Precipitation,Cloud Cover,Pressure,Rain Tomorrow,Month,Day,Year
0,New York,87.524795,75.655455,28.379506,0.000000,69.61796584045324,1026.030278,0,1,1,2024
1,New York,83.259325,28.712617,12.436433,0.526995,41.60604839157813,995.962065,0,1,2,2024
2,New York,80.943050,64.740043,14.184831,0.916884,77.36476252212917,980.796739,1,1,3,2024
3,New York,78.097552,59.738984,19.444029,0.094134,52.54119577009328,979.012163,0,1,4,2024
4,New York,37.059963,34.766784,3.689661,1.361272,85.58399951609859,1031.790859,0,1,5,2024

In [66]:
df['Location'].value_counts().index

Index(['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix',
       'Philadelphia', 'San Antonio', 'San Diego', 'Dallas', 'San Jose',
       'Austin', 'Jacksonville', 'Fort Worth', 'Columbus', 'Indianapolis',
       'Charlotte', 'San Francisco', 'Seattle', 'Denver', 'Washington D.C.'],
      dtype='object', name='Location')

In [67]:
df=pd.get_dummies(df,columns=['Location'],drop_first=True,dtype=int)

In [68]:
df.head()

,Temperature,Humidity,Wind Speed,Precipitation,Cloud Cover,Pressure,Rain Tomorrow,Month,Day,Year,...,Location_Los Angeles,Location_New York,Location_Philadelphia,Location_Phoenix,Location_San Antonio,Location_San Diego,Location_San Francisco,Location_San Jose,Location_Seattle,Location_Washington D.C.
0,87.524795,75.655455,28.379506,0.000000,69.61796584045324,1026.030278,0,1,1,2024,...,0,1,0,0,0,0,0,0,0,0
1,83.259325,28.712617,12.436433,0.526995,41.60604839157813,995.962065,0,1,2,2024,...,0,1,0,0,0,0,0,0,0,0
2,80.943050,64.740043,14.184831,0.916884,77.36476252212917,980.796739,1,1,3,2024,...,0,1,0,0,0,0,0,0,0,0
3,78.097552,59.738984,19.444029,0.094134,52.54119577009328,979.012163,0,1,4,2024,...,0,1,0,0,0,0,0,0,0,0
4,37.059963,34.766784,3.689661,1.361272,85.58399951609859,1031.790859,0,1,5,2024,...,0,1,0,0,0,0,0,0,0,0

In [69]:
df.dropna(subset=['Cloud Cover'], inplace=True)
df.head(15)

,Temperature,Humidity,Wind Speed,Precipitation,Cloud Cover,Pressure,Rain Tomorrow,Month,Day,Year,...,Location_Los Angeles,Location_New York,Location_Philadelphia,Location_Phoenix,Location_San Antonio,Location_San Diego,Location_San Francisco,Location_San Jose,Location_Seattle,Location_Washington D.C.
0,87.524795,75.655455,28.379506,0.000000,69.61796584045324,1026.030278,0,1,1,2024,...,0,1,0,0,0,0,0,0,0,0
1,83.259325,28.712617,12.436433,0.526995,41.60604839157813,995.962065,0,1,2,2024,...,0,1,0,0,0,0,0,0,0,0
2,80.943050,64.740043,14.184831,0.916884,77.36476252212917,980.796739,1,1,3,2024,...,0,1,0,0,0,0,0,0,0,0
3,78.097552,59.738984,19.444029,0.094134,52.54119577009328,979.012163,0,1,4,2024,...,0,1,0,0,0,0,0,0,0,0
4,37.059963,34.766784,3.689661,1.361272,85.58399951609859,1031.790859,0,1,5,2024,...,0,1,0,0,0,0,0,0,0,0
5,35.298648,56.598099,21.442424,0.582661,22.82510327446117,1036.043397,0,1,6,2024,...,0,1,0,0,0,0,0,0,0,0
6,50.380818,95.424193,8.753319,0.000000,36.82095828615068,1032.337889,0,1,7,2024,...,0,1,0,0,0,0,0,0,0,0
7,79.967007,28.186104,27.495322,0.105845,77.80745897524827,1039.897652,0,1,8,2024,...,0,1,0,0,0,0,0,0,0,0
8,36.565489,72.099621,19.885635,0.910368,34.3336985567252975.4466013040396,NaN,1,1,9,2024,...,0,1,0,0,0,0,0,0,0,0
9,69.600506,30.248213,0.325415,0.000000,46.82556632826914,1039.132281,0,1,10,2024,...,0,1,0,0,0,0,0,0,0,0
10,47.292800,33.177097,13.142199,0.000000,61.74229117654494,997.772213,0,1,11,2024,...,0,1,0,0,0,0,0,0,0,0
11,67.579929,73.347210,2.543247,0.120313,72.10385024047477,1035.540392,0,1,12,2024,...,0,1,0,0,0,0,0,0,0,0
12,35.192981,59.564306,24.225500,0.762220,63.44799886057945,1016.372346,0,1,13,2024,...,0,1,0,0,0,0,0,0,0,0
13,56.936613,24.629937,5.717987,0.561783,31.137399820029678,972.035152,0,1,14,2024,...,0,1,0,0,0,0,0,0,0,0
14,48.525113,58.616716,28.166964,0.191369,76.85139614033741,1034.967209,0,1,15,2024,...,0,1,0,0,0,0,0,0,0,0

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73100 entries, 0 to 73099
Data columns (total 29 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Temperature               73100 non-null  float64
 1   Humidity                  73100 non-null  float64
 2   Wind Speed                73100 non-null  float64
 3   Precipitation             73100 non-null  float64
 4   Cloud Cover               73100 non-null  object
 5   Pressure                  73099 non-null  float64
 6   Rain Tomorrow             73100 non-null  int64
 7   Month                     73100 non-null  int32
 8   Day                       73100 non-null  int32
 9   Year                      73100 non-null  int32
 10  Location_Charlotte        73100 non-null  int64
 11  Location_Chicago          73100 non-null  int64
 12  Location_Columbus         73100 non-null  int64
 13  Location_Dallas           73100 non-null  int64
 14  Location_Denver           73100 non-null  int64
 15  Location_Fort Worth       73100 non-null  int64
 16  Location_Houston          73100 non-null  int64
 17  Location_Indianapolis     73100 non-null  int64
 18  Location_Jacksonville     73100 non-null  int64
 19  Location_Los Angeles      73100 non-null  int64
 20  Location_New York         73100 non-null  int64
 21  Location_Philadelphia     73100 non-null  int64
 22  Location_Phoenix          73100 non-null  int64
 23  Location_San Antonio      73100 non-null  int64
 24  Location_San Diego        73100 non-null  int64
 25  Location_San Francisco    73100 non-null  int64
 26  Location_San Jose         73100 non-null  int64
 27  Location_Seattle          73100 non-null  int64
 28  Location_Washington D.C.  73100 non-null  int64
dtypes: float64(5), int32(3), int64(20), object(1)
memory usage: 15.3+ MB

In [71]:
df['Cloud Cover']=pd.to_numeric(df['Cloud Cover'], errors='coerce')

In [72]:
def correlation(dataset,threshold):
    col_corr=set()
    corr_matrix=dataset.corr()
    for i in range(len(corr_matrix.columns)):
        for j in range(i):
            if abs(corr_matrix.iloc[i,j])>threshold:
                colname=corr_matrix.columns[i]
                col_corr.add(colname)
    return col_corr

In [73]:
corr=correlation(df,0.85)
corr

set()

In [74]:
df.to_csv('Cleaned_Data.csv',index=False)